<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scope</title>
</head>
<body>
    
</body>
<script>
    debugger;
    function outer (name){
        var age = 10;

        function inner() {
            var innerAge = 9;
            if(name) {
                let innerName = "innername";
                console.log(innerName);
            }
            console.log(age)
            console.log(innerAge);
            
        }
        inner();
    }

    outer();

</script>
</html>